@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
* {
  color: #fff;
  text-align: center;
}
/*Barra de navegaci√≥n*/
body {
  font-size: 25px;
  background: #7ab2c0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  top: 0;
}
li {
  float: left;
}
li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #236ea0;
}
.active {
  background-color: #147279;
}

/*Galeria Imagenes*/
.contenedor-Imagenes{
  width: 80%;
  margin: 10px auto;
  padding: 10px 0;
  background-color: rgb(255,255,255,0.5);
  border-radius: 1%;

  display: grid;
  grid-template-rows: repeat(3,auto);
  grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
  grid-gap: 10px;
}
.div-card{
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
  cursor: default;
  transition: all 400ms ease;
}
.div-card:hover{
  box-shadow:  5px 5px 20px rgba(0,0,0,0.5);
  transform: translateY(-3%);
} 
.div-pie{
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.div-pie p{
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.img {
  width: 100%;
  height:360px;
} 
/*Contenedor de Tarjetas*/
.contenedor-Tarjetas{
  width: 85%;
  margin: 10px auto;
  padding: 10px 0;
  margin: auto;
  display: grid;
  grid-gap: 10 px ;
  grid-template-rows: repeat(1,auto);
  background-color: rgb(255,255,255,0.5);
  border-radius: 1%;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
}
.titulo{
  grid-column-start: 1;
  grid-column-end: -1;
  background-color: rgb(0,0,0,0.5);
}
.imagen {
  padding-top:2px;
  width: 100%;
  height: 300px;
  margin: auto;
  padding: auto;
}
.descripcion {
  width: 100%;
  font-size: 22px;
}
/*Footer*/
.pie-pagina{
 
  padding: 0px;
}
.pie-pagina {
  background-color: #4d5766;
  text-align: center;
  width: 100%;
  height:auto;
  margin: auto;

  display:grid;
  
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap:20px;
  
}
.box {
  width: 50%;
  margin: auto;
}
.box p {
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.box h2 {
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.pie-pagina .grupo-2{
  padding: 15px 10px;
  text-align: center;
  color: #fff;
  
  grid-column-start: -3;
  grid-column-end: -1;
}
@media  screen and (max-width: 1553px) {
  .pie-pagina  {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    
  }
  .box{
    width: 100%;
  }
}