*{
    box-sizing: border-box;
    text-align: center;
}
.banner{
    width: 100%;
    height: 450px;
}
.banner-img{
    width: 100%;
    height: 100%;
    margin-bottom: 0.5%;
}
.contenedor{
    width: 85%;
	margin: 10px auto;
	padding: 10px 0;

    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 2fr;   
    grid-template-rows: repeat(6,auto);
    background-color: rgb(255,255,255,0.5);
}
.div-video{
    width: 95%;
    height: 450px;
    margin: auto;
    border-radius: 2%;
    box-shadow: 1px 2px 20px rgba(0,0,0,0.5);
    cursor: default;
}
.video{
    width: 100%;
    height: 100%;
    border-radius: 2%;
}
.div-texto{
    width: 80%;
    margin: auto;
    color: black;
}
.div-texto p{
    color: black;
}
.contenedor .title1{
    background-color: rgb(0,0,0,0.5);
    color: white;
    grid-column-start:  1;
    grid-column-end:  -1;
}
@media  screen and (max-width: 1553px) {
    .contenedor {
        grid-template-columns: 100%;   
    }
    .div-texto{
        width: 95%;
    }
}